# kafka-connect-storage-common

./: pom.xml
checkstyle/: checkstyle.xml
core/src/main/java/io/confluent/connect/storage/: StorageSinkTestBase.java
flipp-partitioner/: pom.xml
flipp-partitioner/src/main/java/com/flipp/datalib/connect/storage/partitioner/: AWishabiNginxTimestampExtractor.java  TimeBasedNestedKeyPartitioner.java  TimeBasedNestedKeyPartitionerConfig.java
flipp-partitioner/src/test/java/com/flipp/datalib/connect/storage/partitioner/: AWishabiTimestampExtractorTest.java  TimeBasedNestedKeyPartitionerTest.java
partitioner/: pom.xml
partitioner/src/main/java/io/confluent/connect/storage/partitioner/: DefaultPartitioner.java  FieldPartitioner.java  HourlyPartitioner.java  PartitionerConfig.java  TimeBasedNestedKeyPartitoner.java  TimeBasedPartitioner.java
partitioner/src/test/java/io/confluent/connect/storage/partitioner/: TimeBasedNestedKeyPartitonerTest.java  TimeBasedPartitionerTest.java
